GROQ_API_KEY=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
XTTS_API_KEY=
XTTS_SPEAKER="male.wav" # as per speakers folder in xtts server repo
XTTS_LANGUAGE="en"
WHISPER_MODEL="whisper-large-v3-turbo"
LLM_MODEL="llama-3.1-70b-versatile"
